name: Print various contexts while executing a workflow

on:
  pull_request:

  push:

  workflow_dispatch:

jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
      - name: 'Print GitHub context'
        run: echo "${{ toJSON(github) }}"

      - name: Output event data
        run: echo "${{ toJSON(github.event) }}"

      - name: Output some defined settings
        run: echo "${{ toJSON(github.ref) }}"
             echo "${{ toJSON(github.event.ref) }}"
             echo "${{ toJSON(github.repository.master_branch) }}"

      - name: Output some defined settings 2
        run: echo "Action Name ${{ github.action }}"
             echo "Actor ${{ github.actor }}"
             echo "Base Ref ${{ github.base_ref }}"
             echo "Event Name ${{ github.event_name }}"
             echo "Head Ref ${{ github.head_ref }}"
             echo "Triggering Ref ${{ github.ref }}"
             echo "Triggering Ref Name ${{ github.ref_name }}"
             echo "Ref Type ${{ github.ref_type }}"
             echo "Repository ${{ github.repository }}"
             echo "SHA ${{ github.sha }}"
             echo "Triggering Actor ${{ github.triggering_actor }}"